<!DOCTYPE html>
<html>
<head>
	<title>Amature Photography</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>

	<header>
		<div class="container">
			<div class="brand_name">
				<h2><span class="highlight">Urshala</span> Photography</h2>
			</div>
			<nav>
				<ul>
					<li><a href="index.html"><span class="highlight">New images</span></a></li>
					<li><a href="about.html">Exchange lenses</a></li>
					<li><a href="">Compare cameras</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section id="showcase">
		<div class="container">
			<h1>Learn Photography From Amatures</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit voluptates nemo repellendus atque consequatur nulla animi dolores ratione repellat illo, quaerat iure nam doloribus vero cumque tempora. Impedit repudiandae, eum.</p>
		</div>
	</section>

	<section id="newsletter">
		<div class="container">
			<h1>Want to hear more from us?</h1>
			<form>
				<input type="email" placeholder=" youremail@mail.com">
				<button class="class_1">Subscribe</button>
			</form>
			
		</div>
	</section>

	<section id="boxes">
		<div class="container">
			<div class="box">
				<img src="./images/nikon.jpg">
				<h3>Nikon Cameras</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos pariatur sed quas culpa minima, molestiae illum, animi consequuntur deleniti, at sunt eos veniam. Quas architecto sit, consequatur itaque accusantium dolores.</p>
			</div>
			<div class="box">
				<img src="./images/canon.jpg">
				<h3>Canon ISO</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, voluptas quam, magni, quos soluta alias non dolore quia expedita tenetur et amet facere. Assumenda tempore, quibusdam alias saepe quasi praesentium!</p>
			</div>
			<div class="box">
				<img src="./images/leica.jpg">
				<h3>Vintage Leica</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit cupiditate est culpa, minima dicta quidem totam, incidunt amet, dolore ut nostrum. Eos officia eius doloremque, quae mollitia numquam, cupiditate id.</p>
			</div>
		</div>
	</section>


	<footer>
		Copyright &copy; Urshala 2017
	</footer>

</body>
</html>